{
    "configurations": [
        {
            "name": "STM32F1-CNF",
            //**********************************************************//
            //Path for intellisense to scan 
            "includePath": [
                //The whole project
                "${workspaceFolder}/**",
                // FreeRTOS
                "${workspaceFolder}/lib/FreeRTOS-Kernel"
            ],
            //**********************************************************//
            //Macro for Intellisense, user's macro for stm32f1
            "defines": ["STM32F1",
                "__ARM_ARCH_7M__"],
            //**********************************************************//
            //VS Code know compiler to get built-in macros, default include, warning/err for ARM
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            //**********************************************************//
            //IntelliSense specifically for arm
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}